* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://i.pinimg.com/originals/d5/0b/f7/d50bf7cc7f15a4970787bb34f7e7fe01.png);
  font-family: fantasy;
}

#wrapping {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

}

p{
  display: flex;
  justify: center;
  font-size: 2rem;
  padding: 4rem 4rem; 
  color: black;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 50px;
  padding: 0px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c08081;
  width: 100%;
;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}


@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

.logo{
  width: 5vw;
  position: relative;
}

nav {
  font-weight: 400;
  margin: auto;
}


@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 45vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 2em;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}


.nav-list a{
  display: block;
  font-size: 30px;
  padding: 1rem;
}

.nav-list a:hover{
  background: #c54b8c;
}

#briefing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#briefing > h2 {
  padding-top: 60px;
  margin-bottom: 20px;
  word-wrap: break-word;
  display: flex;
  justify-content: center;
  font-size: 2rem; 
}

#briefing input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
}

#briefing input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #c08081;
}

#briefing input[type='submit']:hover {
  background-color: #c54b8c;
  transition: background-color 1s;
}


}

#about {
  margin-top: 30px;
}

#about .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #ba55d3;
}

}

#about .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

}

@media (max-width: 650px) {
  #about {
    margin: 5rem 5rem;
    padding: auto;
  }
}

mechanics > h4{
  font-size: 20px;
  padding: 5rem 5rem;
}

#mechanics {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#mechanics > iframe {
  max-width: 560px;
  width: 100%;
}

#subscriptions {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 16px;
  background: #ffe4e1;
}

.product > .level {
  background-color: #f7bfbe;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 16px 16px 0 0;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px;
  padding-top: 10px;
  background-color: #c08081;
  font-weight: 400;
  font-family: fantasy;
}

.product > button:hover {
  background-color: #c54b8c;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #subscriptions {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #c08081;
  padding: 20px;
  width: 100%;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #444;
}

.space{
  margin-right: 10px;
}